# testgit

./: README.md
Spring-mvn/: .classpath  .project  pom.xml
Spring-mvn/src/main/java/com/localhose/Spring_mvn/: App.java
Spring-mvn/src/main/java/com/wishwingz/controller/: BoardController.java  MainController.java
Spring-mvn/src/main/java/com/wishwingz/controller/api/: BoardApiController.java
Spring-mvn/src/main/java/com/wishwingz/controller/web/: BoardController.java  MainController.java
Spring-mvn/src/main/java/com/wishwingz/model/board/: Board.java  BoardComment.java
Spring-mvn/src/main/java/com/wishwingz/model/member/: Member.java
Spring-mvn/src/main/java/com/wishwingz/repository/: BoardRepository.java  MemberRepository.java
Spring-mvn/src/main/java/com/wishwingz/service/: BoardService.java  BoardServiceImple.java  BoardTxService.java  BoardTxServiceImpl.java  MemberService.java  MemberServiceImpl.java
Spring-mvn/src/main/java/com/wishwingz/utils/: JodaTypeHandler.java
Spring-mvn/src/main/resources/: logback.xml
Spring-mvn/src/main/resources/mapper/: Board.xml  Member.xml
Spring-mvn/src/main/webapp/: index.jsp
Spring-mvn/src/main/webapp/WEB-INF/: web.xml
Spring-mvn/src/main/webapp/WEB-INF/spring/: spring-mvc-api.xml  spring-mvc-web.xml
Spring-mvn/src/main/webapp/WEB-INF/views/jsp/: boardDetail.jsp  boardWrite.jsp  boardlist.jsp  member.jsp
Spring-mvn/src/main/webapp/WEB-INF/views/jsp/common/: error-4xx.html  error-5xx.html
Spring-mvn/src/test/java/com/localhose/Spring_mvn/: AppTest.java
Spring-test/: .classpath  .project
Spring-test/WebContent/WEB-INF/: web.xml
